<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMK &mdash; DSWE 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BayesTreePowerCurve" href="bayes_tree.html" />
    <link rel="prev" title="Getting Started with DSWE" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DSWE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started with DSWE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AMK</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes_tree.html">BayesTreePowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparePCurve.html">ComparePCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="covmatch.html">CovMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnn.html">DNNPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="funGP.html">FunGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html">KNNPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="svm.html">SVMPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempGP.html">TempGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Jupyter Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSWE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AMK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AMK.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="amk">
<h1>AMK<a class="headerlink" href="#amk" title="Permalink to this headline"></a></h1>
<p>Additive Multiplicative Kernel Regression (AMK) based power curve estimation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dwse</span> <span class="kn">import</span> <span class="n">AMK</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AMK</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predictions</span>
</pre></div>
</div>
<span class="target" id="module-dswe.AMK"></span><dl class="py class">
<dt class="sig sig-object py" id="dswe.AMK.AMK">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dswe.AMK.</span></span><span class="sig-name descname"><span class="pre">AMK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dpi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_multi_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cir_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dswe/AMK.html#AMK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dswe.AMK.AMK" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>np.ndarray</em><em> or </em><em>pd.DataFrame</em>) – A matrix or dataframe of input variable values in the training dataset.</p></li>
<li><p><strong>y_train</strong> (<em>np.array</em>) – A numeric array for response values in the training dataset.</p></li>
<li><p><strong>X_test</strong> (<em>np.ndarray</em><em> or </em><em>pd.DataFrame</em>) – A matrix or dataframe of test input variable values to compute predictions.</p></li>
<li><p><strong>bw</strong> (<em>string</em><em> or </em><em>int</em>) – A numeric array or a character input for bandwidth. If character, bandwidth
computed internally; the input should be either ‘dpi’ or ‘dpi_gap’.
Default value is ‘dpi_gap’.</p></li>
<li><p><strong>n_multi_cov</strong> (<em>int</em>) – An integer or a character input specifying the number of multiplicative covariates
in each additive term. Default is 3 (same as Lee et al., 2015). The character
inputs can be: ‘all’ for a completely multiplicative model, or ‘none’ for a
completely additive model. Ignored if the number of covariates is 1.</p></li>
<li><p><strong>fixed_cov</strong> (<em>list</em>) – An integer list specifying the fixed covariates column number(s).
Ignored if n_multi_cov is set to ‘all’ or ‘none’ or if the number of covariates is less than 3.
Default value is [0,1].</p></li>
<li><p><strong>cir_cov</strong> (<em>list</em><em> or </em><em>int</em>) – A list specifying the circular covariates column number(s) in X_train,
An integer when only one circular covariates present.
Default value is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>self with trained parameter values.</p>
<ul class="simple">
<li><p>predictions: stored numeric array of model output at the data points in X_test.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dswe.AMK.AMK" title="dswe.AMK.AMK">AMK</a></p>
</dd>
</dl>
</dd></dl>

<div class="admonition-reference admonition">
<p class="admonition-title">Reference</p>
<p>Lee, Ding, Genton, and Xie, 2015, “Power curve estimation with multivariate environmental
factors for inland and offshore wind farms,” Journal of the American Statistical Association,
Vol. 110, pp. 56-67.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Getting Started with DSWE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bayes_tree.html" class="btn btn-neutral float-right" title="BayesTreePowerCurve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pratyush Kumar, Abhinav Prakash, and Yu Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>