<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with DSWE &mdash; DSWE 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AMK" href="AMK.html" />
    <link rel="prev" title="Welcome to DSWE’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DSWE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started with DSWE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dswe">Install DSWE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AMK.html">AMK</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes_tree.html">BayesTreePowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparePCurve.html">ComparePCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="covmatch.html">CovMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnn.html">DNNPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="funGP.html">FunGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html">KNNPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="svm.html">SVMPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempGP.html">TempGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Jupyter Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSWE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started with DSWE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-dswe">
<h1>Getting Started with DSWE<a class="headerlink" href="#getting-started-with-dswe" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://github.com/TAMU-AML/DSWE-Python">DSWE</a> is a python package, written by <a class="reference external" href="https://aml.engr.tamu.edu/">Professor Yu Ding’s</a> research team, to supplement the Data Science for Wind Energy (<a class="reference external" href="https://aml.engr.tamu.edu/book-dswe/">DSWE</a>) book and other state-of-the-art methods used in wind energy applications.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<p>DSWE requires:</p>
<ul class="simple">
<li><p>Python (&gt;=3.6)</p></li>
<li><p>NumPy (&gt;=1.21.2)</p></li>
<li><p>Pandas (&gt;=1.3.3)</p></li>
<li><p>Scikit-learn (&gt;=1.0)</p></li>
<li><p>Scipy (&gt;=1.7.0)</p></li>
<li><p>Statsmodels (&gt;=0.13.0)</p></li>
<li><p>PyTorch (&gt;=1.0.0)</p></li>
<li><p>Matplotlib (&gt;=3.4.3)</p></li>
</ul>
<p>All the required packages don’t need to be pre-installed. Installing DSWE would automatically install everything.</p>
</section>
<section id="install-dswe">
<h2>Install DSWE<a class="headerlink" href="#install-dswe" title="Permalink to this headline"></a></h2>
<p>DSWE is on <a class="reference external" href="https://pypi.org/project/dswe/">PyPI</a>, so you can use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install dswe
</pre></div>
</div>
<p>To get the latest code changes as they are merged, you can clone this repo and build from source manually.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/TAMU-AML/DSWE-Python/
<span class="gp">$ </span>pip install DSWE-Python/
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p><strong>AMK</strong>: The optimal bandwidth selection algorithm i.e., the direct plug-in (DPI) approach, is not implemented yet. You need to provide bandwidth corresponding to each column.</p></li>
<li><p><strong>BayesTreePowerCurve</strong>: This module is built on top BartPy which is a python implementation of the Bayesian additive regressions trees (BART). To use the BayesTreePowerCurve model, you need to install the BartPy manually. The BartPy package has not been updated for a long time and simple <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">bartypy</span></code> sometimes does not work. You have to explicitly clone the repo and build from source manually.</p></li>
</ul>
</div>
<p>You can follow the following steps to install BartPy package.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/JakeColtman/bartpy
<span class="gp">$ </span>pip install bartpy/
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://aml.engr.tamu.edu/book-dswe/">Data Science for Wind Energy book.</a></p></li>
<li><p><strong>AMK</strong>: Lee, Ding, Genton, and Xie, 2015, “Power curve estimation with multivariate environmental factors for inland and offshore wind farms,” Journal of the American Statistical Association, Vol. 110, pp. 56-67. <a class="reference external" href="https://aml.engr.tamu.edu/wp-content/uploads/sites/164/2017/11/J53.pdf">[pdf]</a></p></li>
<li><p><strong>TempGP</strong>: Prakash, Tuo, and Ding, 2022, “The temporal overfitting problem with applications in wind power curve modeling,” Technometrics, accepted. <a class="reference external" href="https://arxiv.org/abs/2012.01349">[preprint]</a></p></li>
<li><p><strong>CovMatch</strong>: Shin, Ding, and Huang, 2018, “Covariate matching methods for testing and quantifying wind turbine upgrades,” Annals of Applied Statistics, Vol. 12(2), pp. 1271-1292. <a class="reference external" href="http://aml.engr.tamu.edu/wp-content/uploads/sites/164/2017/11/J64_accepted.pdf">[accepted version]</a></p></li>
<li><p><strong>FunGP</strong>: Prakash, Tuo, and Ding, 2022, “Gaussian process aided function comparison using noisy scattered data,” Technometrics, Vol. 64, pp. 92-102. <a class="reference external" href="http://aml.engr.tamu.edu/wp-content/uploads/sites/164/2001/09/J78_Main.pdf">[preprint]</a></p></li>
<li><p><strong>ComparePCurve</strong>: Ding, Kumar, Prakash, Kio, Liu, Liu, and Li, 2021, “A case study of space-time performance comparison of wind turbines on a wind farm,” Renewable Energy, Vol. 171, pp. 735-746. <a class="reference external" href="https://arxiv.org/abs/2005.08652">[preprint]</a></p></li>
<li><p><strong>DNNPowerCurve</strong>: The DNNPowerCurve function is partially based on Karami, Kehtarnavaz, and Rotea, 2021, “Probabilistic neural network to quantify uncertainty of wind power estimation,” arXiv:2106.04656. <a class="reference external" href="https://arxiv.org/abs/2106.04656">[preprint]</a>.  Our team refined the network architecture and tuned the training parameters.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DSWE’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AMK.html" class="btn btn-neutral float-right" title="AMK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pratyush Kumar, Abhinav Prakash, and Yu Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>