<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TempGP &mdash; DSWE 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SVMPowerCurve" href="svm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DSWE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started with DSWE</a></li>
<li class="toctree-l1"><a class="reference internal" href="AMK.html">AMK</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes_tree.html">BayesTreePowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparePCurve.html">ComparePCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="covmatch.html">CovMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnn.html">DNNPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="funGP.html">FunGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html">KNNPowerCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="svm.html">SVMPowerCurve</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TempGP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSWE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>TempGP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tempGP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tempgp">
<h1>TempGP<a class="headerlink" href="#tempgp" title="Permalink to this headline"></a></h1>
<p>The Gaussian process-based power curve that avoids temporal overfitting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dwse</span> <span class="kn">import</span> <span class="n">TempGP</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">TempGP</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">X_update</span><span class="p">,</span> <span class="n">y_update</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_new</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-dswe.tempGP"></span><dl class="py class">
<dt class="sig sig-object py" id="dswe.tempGP.TempGP">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dswe.tempGP.</span></span><span class="sig-name descname"><span class="pre">TempGP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L-BFGS-B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_computation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'batch_size':</span> <span class="pre">100,</span> <span class="pre">'beta1':</span> <span class="pre">0.9,</span> <span class="pre">'beta2':</span> <span class="pre">0.999,</span> <span class="pre">'epsilon':</span> <span class="pre">1e-08,</span> <span class="pre">'learning_rate':</span> <span class="pre">0.05,</span> <span class="pre">'logfile':</span> <span class="pre">None,</span> <span class="pre">'max_iter':</span> <span class="pre">5000,</span> <span class="pre">'tol':</span> <span class="pre">1e-06}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dswe/tempGP.html#TempGP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dswe.tempGP.TempGP" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt_method</strong> (<em>string</em>) – Type of solver. The best working solver are [‘L-BFGS-B’, ‘BFGS’].
Default value is ‘L-BFGS-B’.</p></li>
<li><p><strong>limit_memory</strong> (<em>int</em><em> or </em><em>None</em>) – The integer is used as sample training points during prediction to limit the total memory requirement.
Setting the value to None would result in no sampling, that is, full training data is used for prediction.
Default value is 5000.</p></li>
<li><p><strong>fast_computation</strong> (<em>bool</em>) – A boolean (True/False) that specifies whether to do exact inference or fast approximation.
Default is True.</p></li>
<li><p><strong>optim_control</strong> (<em>dict</em>) – <p>A dictionary of parameters passed to the Adam optimizer when fast_computation is set to True.
The default values have been tested rigorously and tend to strike a balance between accuracy and speed.</p>
<ul>
<li><p>batch_size: Number of training points sampled at each iteration of Adam. Default value is 100.</p></li>
<li><p>learning_rate: The step size for the Adam optimizer. Default value is 0.05.</p></li>
<li><p>max_iter: The maximum number of iterations to be performed by Adam. Default value is 5000.</p></li>
<li><p>tol: Gradient tolerance. Default value is 1e-6.</p></li>
<li><p>beta1: Decay rate for the first moment of the gradient. Default value is 0.9.</p></li>
<li><p>beta2: Decay rate for the second moment of the gradient. Default value is 0.999.</p></li>
<li><p>epsilon: A small number to avoid division by zero. Default value is 1e-8.</p></li>
<li><p>logfile: A string specifying a file name to store hyperparameters value for each iteration. Default value is None.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dswe.tempGP.TempGP.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dswe/tempGP.html#TempGP.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dswe.tempGP.TempGP.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the TempGP from the training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>np.ndarray</em><em> or </em><em>pd.DataFrame</em>) – A matrix or dataframe of input variable values in the training dataset.</p></li>
<li><p><strong>y_train</strong> (<em>np.array</em>) – A numeric array for response values in the training dataset.</p></li>
<li><p><strong>T_train</strong> (<em>np.array</em>) – A temporal array for time indices of the data points. By default, the function assigns
natural numbers starting from 1 as the time indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>self with trained parameters.</p>
<ul class="simple">
<li><p>thinning_number: the thinning number computed by the algorithm.</p></li>
<li><dl class="simple">
<dt>model_F: A dictionary containing details of the model for predicting function f(x).</dt><dd><ul>
<li><p>’X_train’ is the input variable matrix for computing the cross-covariance for predictions, same as X_train unless the model is updated. See TempGP.update() method for details on updating the model.</p></li>
<li><p>’y_train’ is the response vector, again same as y_train unless the model is updated.</p></li>
<li><p>’weighted_y’ is the weighted response, that is, the response left multiplied by the inverse of the covariance matrix.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>model_G: A dictionary containing details of the model for predicting function g(t).</dt><dd><ul>
<li><p>’residuals’ is the residuals after subtracting function f(x) from the response. Used to predict g(t). See TempGP.update() method for updating the residuals.</p></li>
<li><p>’T_train’ is the time indices of the residuals, same as T_train.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>optim_result: A dictionary containing optimized values of model f(x).</dt><dd><ul>
<li><p>’estimated_params’ is estimated hyperparameters for function f(x).</p></li>
<li><p>’obj_val’ is objective value of the hyperparameter optimization for f(x).</p></li>
<li><p>’grad_val’ is gradient vector at the optimal objective value.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dswe.tempGP.TempGP" title="dswe.tempGP.TempGP">TempGP</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dswe.tempGP.TempGP.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dswe/tempGP.html#TempGP.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dswe.tempGP.TempGP.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict the target for the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_test</strong> (<em>np.ndarray</em><em> or </em><em>pd.DataFrame</em>) – A matrix or dataframe of test input variable values to compute predictions.</p></li>
<li><p><strong>T_test</strong> (<em>np.array</em>) – Temporal values of test data points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted target values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dswe.tempGP.TempGP.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_model_F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dswe/tempGP.html#TempGP.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dswe.tempGP.TempGP.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the model when new training dataset will arrive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_update</strong> (<em>np.ndarray</em><em> or </em><em>pd.DataFrame</em>) – A matrix or dataframe of input variable values in the new added dataset.</p></li>
<li><p><strong>y_update</strong> (<em>np.array</em>) – A numeric array for response values in the new added dataset.</p></li>
<li><p><strong>T_update</strong> (<em>np.array</em>) – A temporal array for time indices of the data points. By default, the function assigns
natural numbers starting from 1 as the time indices.</p></li>
<li><p><strong>replace</strong> (<em>bool</em>) – A boolean to specify whether to replace the old data with the new one, or to
add the new data while still keeping all the old data. Default is True, which
replaces the top m rows from the old data, where m is the number of data points
in the new data.</p></li>
<li><p><strong>update_model_F</strong> (<em>bool</em>) – A boolean to specify whether to update model_F as well. If the original TempGP
model is trained on a sufficiently large dataset (say one year), updating model_F
regularly may not result in any significant improvement, but can be computationally expensive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self with updated trained parameter values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dswe.tempGP.TempGP" title="dswe.tempGP.TempGP">TempGP</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition-reference admonition">
<p class="admonition-title">Reference</p>
<p>Prakash, Tuo, and Ding, 2022, “The temporal overfitting problem with
applications in wind power curve modeling,” Technometrics, accepted.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="svm.html" class="btn btn-neutral float-left" title="SVMPowerCurve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pratyush Kumar, Abhinav Prakash, and Yu Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>